plugins {
    id 'idea'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/IwNlOBbZiDtlg65DCbh7/'
    }
}

group 'fr.tokazio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.tokazio:FileCollector:1.0-SNAPSHOT'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.0'
}

test {
    useJUnitPlatform()
}