plugins {
    id 'idea'
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/IwNlOBbZiDtlg65DCbh7/'
    }
}

group 'fr.tokazio'
version '1.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.tokazio:FileCollector:1.0-SNAPSHOT'
    implementation 'jcifs:jcifs:1.3.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.0'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "tokazio_photoz2"
        property "sonar.organization", "tokazio"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
